# hackathon_2024

BeOurFriend/: BeOurFriend.csproj  BeOurFriend.sln  appsettings.Development.json  appsettings.json
BeOurFriend/App_Plugins/BeOurFriend/: test.js  umbraco-package.json
BeOurFriend/App_Plugins/BeOurFriend/BofFrontend/: package-lock.json  package.json  vite.config.ts
BeOurFriend/App_Plugins/BeOurFriend/BofFrontend/src/: my-element.ts
BeOurFriend/App_Plugins/BeOurFriend/bof_frontend/: package.json
BeOurFriend/App_Plugins/BeOurFriend/bof_frontend/src/app/: layout.tsx
BeOurFriend/Properties/: launchSettings.json
BeOurFriend/bof_frontend/src/app/pages/: index.tsx
BeOurHelper/: LICENSE  umbraco-marketplace.json
BeOurHelper/.github/: README.md
BeOurHelper/.github/ISSUE_TEMPLATE/: bug.yml
BeOurHelper/.github/workflows/: release.yml
BeOurHelper/docs/: README_nuget.md
BeOurHelper/src/: BeOurHelper.sln
BeOurHelper/src/BeOurHelper/: BeOurHelper.csproj  BeOurHelperComposer.cs  BeOurHelperManifestFilter.cs
BeOurHelper/src/BeOurHelper.TestSite/: .gitignore  BeOurHelper.TestSite.csproj  Program.cs  Startup.cs  appsettings.json
BeOurHelper/src/BeOurHelper.TestSite/Properties/: launchSettings.json
BeOurHelper/src/BeOurHelper.TestSite/Views/: _ViewImports.cshtml
BeOurHelper/src/BeOurHelper/wwwroot/BeOurHelper/lang/: en.xml
